<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/mediaquery.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div id="container">
        <img width="200" src="imagens/pexels-laura-tancredi-7078666.jpg" alt="">
        <div id="cadastro">
            <h1>Login</h1>
            <p class="aviso" >Seja bem-vindo(a) novamente. Faça login para
                acessar sua conta e poder fazer as
                configurações no seu ambiente.</p>
            <form action="" method="post">
                <div class="dados">
                    <div class="icone">
                        <label for="iemail"><span class="material-symbols-outlined">
                            person
                            </span></label>
                    </div>
                    <div>
                        <input type="email" name="email" id="iemail" required minlength="15" maxlength="30" placeholder="seu e-mail">
                    </div>
                </div>
                <div class="dados">
                    <div class="icone">
                        <label for="isenha"><span class="material-symbols-outlined">
                            key
                            </span></label>
                    </div>
                    <div>
                        <input type="password" name="senha" id="isenha" required min="8" max="20" placeholder="sua senha">
                    </div>
                </div>
                <div class="container-btn">
                    <input type="submit" value="Entrar" id="login">
                    <input type="submit" value="Esqueci a senha" id="redefinir">
                </div>
            </form>
        </div>
    </div>
</body>
</html>