@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif
}

body {
    background-color: rgb(123, 0, 255);
}

div#container {
    background-color: #fff;
    max-width: 250px;
    margin: auto;
    margin-top: 70px;
    border-radius: 15px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.678);
    padding-bottom: 25px;
}

img {
    width: 100%;
    height: 220px;
    border-radius: 15px 15px 0px 0px;
}

div#cadastro {
    padding: 10px;
}

div#cadastro h1 {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
}

div#cadastro p {
    font-size: 0.8em;
    text-align: center;
    text-align: justify;
    text-indent: 10px;
    margin-bottom: 5px;
}

div.dados {
    background-color: rgb(123, 0, 255);
    margin-bottom: 5px;
    padding: 3px;
    border-radius: 10px;
}

div.dados div {
    display: inline-block;
}

.icone {
    width: 15%;
    text-align: center;
}

span {
    color: #fff;
    vertical-align: middle;
}

div.dados input {
    height: 36px;
    width: 185px;
    border-radius: 10px;
    border: none;
}

.container-btn input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 5px 0px ;
    border: 1px solid #6CD3CF;
    border-radius: 5px;
}

#login {
    background-color: #6CD3CF;
    color: #fff;
}

#login:hover {
    background-color: #4d9895;
    cursor: pointer;
}

#redefinir {
    color: gray;
}

#redefinir:hover {
    background-color: #4d9895;
    color: #fff;
    cursor: pointer;
}